# TdA24primitiveplusplus

./: .gitignore  README.md  tda_proj.sln
.github/workflows/: main.yml
tda_proj/: Dockerfile  Program.cs  _Imports.razor  tda_proj.csproj
tda_proj/Components/: Filter.razor  FilterTags.razor  Location.razor  PriceRange.razor
tda_proj/Controllers/: SecretController.cs  ValuesController.cs
tda_proj/Data/: tdaContext.cs  tda_proj_Context.cs
tda_proj/Migrations/: 20231210203736_InitialBuild.Designer.cs  20231210203736_InitialBuild.cs  20231211125453_TitlesAdd.Designer.cs  20231211125453_TitlesAdd.cs  20231211210023_add-migrations.Designer.cs  20231211210023_add-migrations.cs  20240108095659_add-migration first-mig.Designer.cs  20240108095659_add-migration first-mig.cs  20240108125634_initial-mig.Designer.cs  20240108125634_initial-mig.cs  20240108204111_initial-mig.Designer.cs  20240108204111_initial-mig.cs  20240113201520_add-migration initial-mig.Designer.cs  20240113201520_add-migration initial-mig.cs  20240114231817_add-migration initial-mig.Designer.cs  20240114231817_add-migration initial-mig.cs  20240117233821_tagUpdate.Designer.cs  20240117233821_tagUpdate.cs  tdaContextModelSnapshot.cs  tda_proj_ContextModelSnapshot.cs
tda_proj/Model/: Claims.cs  Contact.cs  Email.cs  Lector.cs  LectorTag.cs  Tag.cs  TitleAfter.cs  TitleBefore.cs  telNumber.cs
tda_proj/Moodels/: Contact.cs  Lector.cs  LectorTag.cs  Tag.cs
tda_proj/Pages/: Api.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Lectors.razor  Lecturer.razor  _Host.cshtml
tda_proj/Properties/: launchSettings.json
tda_proj/Service/: ContactService.cs  LectorService.cs  TagService.cs
tda_proj/Service/LectorService/: ILectorService.cs  LectorService.cs  LectorServiceApi.cs
tda_proj/Service/LectorServices/: Class1.cs  ILectorServiceApi.cs  LectorService.cs  LectorServiceApi.cs
tda_proj/Shared/: MainLayout.razor  NavMenu.razor
tda_proj/wwwroot/: DemoDB.db  tdaDB.db  tdaDB.db-journal  tda_db.txt
tda_proj/wwwroot/css/: Lecturer.css  general.css  main-page.css
tda_proj/wwwroot/js/: map.js  scroll.js  tags_size.js
